{
  "permissions": {
    "allow": [
      "Bash(xargs grep -l \"milestone\")",
      "Bash(Get-ChildItem -Path \"e:\\\\Business\\\\Daleel\\\\our_platform\\\\src\\\\app\\\\admin\\\\paths\" -Recurse)",
      "Bash(Select-Object FullName)",
      "Bash(node -e \"require\\('@anthropic-ai/sdk'\\); console.log\\('ok'\\)\")",
      "Bash(npm install *)",
      "Bash(mkdir -p \"e:/Business/Daleel/our_platform/src/app/admin/certificate-settings\" \"e:/Business/Daleel/our_platform/src/app/certificate/[certificateNumber]\" \"e:/Business/Daleel/our_platform/src/app/api/user/certificate-name\")",
      "Bash(curl -s http://localhost:3000/job-roles --max-time 8 -o 'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--Business-Daleel-our-platform\\\\5890dbf4-255b-4c81-a127-91e9c81441ca\\\\scratchpad/jobroles.html')",
      "Bash(node -e ' *)",
      "Bash(npm ls *)",
      "Bash(npx --no-install playwright --version)",
      "Bash(npx --no-install playwright install chromium --with-deps)",
      "Bash(NODE_PATH=\"C:/Users/user/AppData/Local/npm-cache/_npx/e41f203b7505f1fb/node_modules\" node \"C:/Users/user/AppData/Local/Temp/claude/e--Business-Daleel-our-platform/e42abd7b-38f6-4871-aaa2-b710348bb8ac/scratchpad/verify_path_advisor2.js\")",
      "Bash(npx --no-install playwright install chromium)",
      "Bash(npx playwright *)",
      "Bash(ls -la .env*)",
      "Bash(grep -l \"SUPABASE_SERVICE_ROLE\" .env*)",
      "Bash(node \"C:/Users/user/AppData/Local/Temp/claude/e--Business-Daleel-our-platform/9157833c-1d92-4d42-8423-e6feab689d7e/scratchpad/check_schema.mjs\")",
      "Bash(npx tsc *)",
      "Read(//tmp/**)",
      "Bash(rm \"src/app/\\(main\\)/salary-ranges/page.tsx\")",
      "Bash(rm \"src/components/SalaryRangesPageContent.tsx\")",
      "Bash(rm \"src/app/admin/salary-ranges/page.tsx\")",
      "Bash(rm \"src/components/SalaryRangesSelection.tsx\")",
      "Bash(rmdir \"src/app/\\(main\\)/salary-ranges\")",
      "Bash(wc -l /tmp_tsc_out.txt)",
      "Bash(head -30 /tmp_tsc_out.txt)",
      "Bash(npm run *)",
      "Bash(NODE_PATH=\"C:/Users/user/AppData/Local/npm-cache/_npx/e41f203b7505f1fb/node_modules\" node \"C:/Users/user/AppData/Local/Temp/claude/e--Business-Daleel-our-platform/e42abd7b-38f6-4871-aaa2-b710348bb8ac/scratchpad/verify_branches.js\")",
      "Bash(curl -s https://jzdkwjryjiwfldzicicu.supabase.co/rest/v1/subscription_plans?select=name,features -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6ZGt3anJ5aml3ZmxkemljaWN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE2NTU5NywiZXhwIjoyMDc5NzQxNTk3fQ.4tW0V5mvyzn3tqqqZ5qoUXcPZKw1u_jLf_vA01aqGXI' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6ZGt3anJ5aml3ZmxkemljaWN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE2NTU5NywiZXhwIjoyMDc5NzQxNTk3fQ.4tW0V5mvyzn3tqqqZ5qoUXcPZKw1u_jLf_vA01aqGXI')",
      "Read(//e/tmp/**)",
      "Bash(curl -s https://jzdkwjryjiwfldzicicu.supabase.co/rest/v1/salary_ranges?select=id -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6ZGt3anJ5aml3ZmxkemljaWN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE2NTU5NywiZXhwIjoyMDc5NzQxNTk3fQ.4tW0V5mvyzn3tqqqZ5qoUXcPZKw1u_jLf_vA01aqGXI' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6ZGt3anJ5aml3ZmxkemljaWN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE2NTU5NywiZXhwIjoyMDc5NzQxNTk3fQ.4tW0V5mvyzn3tqqqZ5qoUXcPZKw1u_jLf_vA01aqGXI' -H 'Prefer: count=exact' -I)",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\).on\\('end',\\(\\)=>{try{const j=JSON.parse\\(d\\);console.log\\('deleted', j.length, 'rows'\\)}catch\\(e\\){console.log\\('ERR',d.slice\\(0,300\\)\\)}}\\)\")",
      "Bash(curl -s https://jzdkwjryjiwfldzicicu.supabase.co/rest/v1/subscription_features?key=eq.standard_support -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6ZGt3anJ5aml3ZmxkemljaWN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE2NTU5NywiZXhwIjoyMDc5NzQxNTk3fQ.4tW0V5mvyzn3tqqqZ5qoUXcPZKw1u_jLf_vA01aqGXI' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6ZGt3anJ5aml3ZmxkemljaWN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE2NTU5NywiZXhwIjoyMDc5NzQxNTk3fQ.4tW0V5mvyzn3tqqqZ5qoUXcPZKw1u_jLf_vA01aqGXI')",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\).on\\('end',\\(\\)=>{try{const j=JSON.parse\\(d\\);console.log\\(JSON.stringify\\(j[0]\\)\\)}catch\\(e\\){console.log\\('ERR',d.slice\\(0,300\\)\\)}}\\)\")",
      "Bash(node -e \"let d=Buffer.alloc\\(0\\);process.stdin.on\\('data',c=>d=Buffer.concat\\([d,c]\\)\\).on\\('end',\\(\\)=>{console.log\\(d.toString\\('utf8'\\)\\)}\\)\")",
      "Bash(NODE_PATH=C:/Users/user/AppData/Local/npm-cache/_npx/e41f203b7505f1fb/node_modules node -e ' *)",
      "Bash(node -e \"console.log\\(require\\('./package.json'\\).dependencies['@supabase/supabase-js']\\)\")",
      "Bash(node \"C:/Users/user/AppData/Local/Temp/claude/e--Business-Daleel-our-platform/2a18d388-d539-4cbb-a684-85f94823d1a4/scratchpad/inspect_schema.mjs\")",
      "Bash(cp \"C:/Users/user/AppData/Local/Temp/claude/e--Business-Daleel-our-platform/2a18d388-d539-4cbb-a684-85f94823d1a4/scratchpad/inspect_schema.mjs\" ./_tmp_inspect_schema.mjs)",
      "Bash(node ./_tmp_inspect_schema.mjs)",
      "Bash(rm -f ./_tmp_inspect_schema.mjs)",
      "Bash(sed -E 's/=\\(.{0,4}\\).*/=\\\\1<redacted>/')",
      "Read(//e//**)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(Object.keys\\(p.dependencies\\).filter\\(d=>/chart|recharts|d3|visx|plot/i.test\\(d\\)\\)\\)\")",
      "Skill(dataviz)",
      "Skill(dataviz:*)",
      "Bash(node scripts/validate_palette.js \"#2a78d6,#1baf7a,#eda100\" --mode light)",
      "Bash(node scripts/validate_palette.js \"#3987e5,#199e70,#c98500\" --mode dark)",
      "Bash(NODE_PATH=\"C:/Users/user/AppData/Local/npm-cache/_npx/e41f203b7505f1fb/node_modules\" node \"C:/Users/user/AppData/Local/Temp/claude/e--Business-Daleel-our-platform/e42abd7b-38f6-4871-aaa2-b710348bb8ac/scratchpad/verify_bugfix.js\")",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(JSON.stringify\\(p.scripts, null, 2\\)\\)\")",
      "Bash(npx eslint *)"
    ],
    "additionalDirectories": [
      "e:\\Business\\Daleel\\our_platform\\src\\app\\certificate"
    ]
  }
}
